DB_NAME="whitebrick"
DB_HOST="localhost"
DB_PORT=5432
DB_USER="wbuser"
DB_PASSWORD="wbpass"
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT_MILLIS=0
DB_POOL_CONNECTION_TIMEOUT_MILLIS=1000
HASURA_HOST="http://localhost:8080"
HASURA_ADMIN_SECRET="HasuraSecret"
WB_AWS_REGION="us-east-1"
WB_AWS_SES_ACCESS_KEY="XXX"
WB_AWS_SES_SECRET_ACCESS_KEY="YYY"
MAILER_FROM_ADDRESS="support@example.com"
MAILER_ALARMS_ADDRESS="alarms@example.com"
TEST_IGNORE_ERRORS=false
TEST_USER_EMAIL_DOMAIN="test.example.com"
LOCAL_BG_FUNCTION_URL="http://localhost:3000/graphql"
